@import "bootstrap3-less/bootstrap.import.less";
@import "views/components/mixins.lessimport";


@main-color: #f05c53;
@secondary-color: #6fddff;
@blue: #4fe0ff;
@green: #61f1c0;
.transition1(@dur: .4s){
  -webkit-transition: all @dur cubic-bezier(1.000, 0.000, 1.000, 1.000);
  -moz-transition: all @dur cubic-bezier(1.000, 0.000, 1.000, 1.000);
  -ms-transition: all @dur cubic-bezier(1.000, 0.000, 1.000, 1.000);
  -o-transition: all @dur cubic-bezier(1.000, 0.000, 1.000, 1.000);
  transition: all @dur cubic-bezier(1.000, 0.000, 1.000, 1.000);
}
.transition2(@dur: .4s){
  -webkit-transition: all @dur cubic-bezier(0.830, -0.600, 0.160, 1.550);
  -moz-transition: all @dur cubic-bezier(0.830, -0.600, 0.160, 1.550);
  -ms-transition: all @dur cubic-bezier(0.830, -0.600, 0.160, 1.550);
  -o-transition: all @dur cubic-bezier(0.830, -0.600, 0.160, 1.550);
  transition: all @dur cubic-bezier(0.830, -0.600, 0.160, 1.550);
}

html{
  width: 100%;
  height: 100%;
  background: @gray-lighter;
}
body{
  position: relative;
  width: 320px;
  height: 570px;
}

button{
  border: 0;
  background: transparent;
  .rounded(50px);
  color: white;
  &.enter{
    border: 2px solid @secondary-color;
    font-weight: 200;
    span{
      font-weight: normal;
    }
  }
}
input[type="text"], textarea{
  border: 0;
  background: white;
  border-radius: 30px;
  font-size: 18px;
  padding: 5px 15px;
  font-weight: 200;
}

*{
  outline: none;
}


.wrap{

  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  >section{
    width: 100%;
    height: 100%;
    position: absolute;
    .transition1(.3s);
    &._opened{
      left: 0 !important;
    }
    &#contacts{
      left: -100%;
      z-index: 2;
    }
    &#threads{
      left: 100%;
      z-index: 2;
      top: 0;
    }
    &#settings{
      top: 90%;
      background: @main-color;
      z-index: 3;
      &._opened{
        .translate(0, -90%);
      }
    }
    &#main{
      top: 0;
      left: 0;
    }
  }

}

.notification-cont{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 5px 20px;
  color: white;
  opacity: 0.9;
  height: 77px;
  .translate(0, -77px);
  .transition1(.4s);
  &._opened{
    .translate(0, 0);
  }
  &._success{
    background: @green;
  }
  &._error{
    background: @main-color;
  }
  >div{
    height: 100%;
    top: 0;
    &:nth-child(1){
      position: absolute;
      width: 15%;
      left: 0;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
    }
    &:nth-child(2){
      position: relative;
      width: 85%;
      left: 15%;
      h4{
        margin: 12px 0 5px 0;
      }
      p{
        font-weight: 200;
      }
    }
  }
}

.switcher{

  position: relative;
  width: 170px;
  height: 35px;
  .rounded(40px);
  border: 1px solid white;
  overflow: hidden;
  .transition1(.4s);
  &._active{
    background: white;
    .cont{
      .translate(0, 0);
      p{
        color: @main-color;
      }
      .handle{
        background: @main-color;
      }
    }
  }
  .cont{
    position: relative;
    color: white;
    width: 300px;
    line-height: 35px;
    .translate(-135px, 0);
    .transition1(.4s);
    p{
      width: 170px;
      height: 100%;
      font-size: 20px;
      line-height: 31px;
      text-align: center;
      position: absolute;
      font-weight: 200;
      padding-right: 18px;
      &:nth-child(2){
        left: 170px;
        padding-left: 0 !important;
        padding-right: 58px !important;
      }
    }
    .handle{
      position: absolute;
      width: 27px;
      height: 27px;
      .rounded(30px);
      background: white;
      top: 3px;
      left: 138px;
      .transition1(.4s);
    }
  }
}
.rdo, .chckbx{

  position: relative;
  &._active{
    >div{
      >div{
        opacity: 1;
      }
    }
  }
  >div{
    position: relative;
    width: 35px;
    height: 35px;
    .rounded(35px);
    border: 1px solid white;
    >div{
      opacity: 0;
      width: 27px;
      height: 27px;
      .rounded(29px);
      .transition(.4s);
      background: white;
      margin: 3px;
    }
  }
  >p{
    height: 100%;
    position: absolute;
    top: 0;
    line-height: 36px;
    left: 40px;
    color: white;
    font-weight: 200;
  }

}


.modal-over{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(255, 255, 255, .9);
  z-index: 100;
  .scale(1.2);
  opacity: 0;
  visibility: hidden;
  .transition(.4s);
  &._opened{
    visibility: visible;
    opacity: 1;
    .scale(1);
  }
}

@keyframes glowblue {
  0% {
    box-shadow: 0 0 0 @secondary-color;
  }
  50% {
    box-shadow: 0 0 33px @secondary-color;
  }
  100% {
    box-shadow: 0 0 0 @secondary-color;
  }
}

@-webkit-keyframes glowblue {
  0% {
    -webkit-box-shadow: 0 0 0 @secondary-color;
  }
  50% {
    -webkit-box-shadow: 0 0 33px @secondary-color;
  }
  100% {
    -webkit-box-shadow: 0 0 0 @secondary-color;
  }
}

@-moz-keyframes glowblue {
  0% {
    -moz-box-shadow: 0 0 0 @secondary-color;
  }
  50% {
    -moz-box-shadow: 0 0 33px @secondary-color;
  }
  100% {
    -moz-box-shadow: 0 0 0 @secondary-color;
  }
}

@-o-keyframes glowblue {
  0% {
    -o-box-shadow: 0 0 0 @secondary-color;
  }
  50% {
    -o-box-shadow: 0 0 33px @secondary-color;
  }
  100% {
    -o-box-shadow: 0 0 0 @secondary-color;
  }
}



@keyframes glowred {
  0% {
    box-shadow: 0 0 0 @main-color;
  }
  50% {
    box-shadow: 0 0 23px @main-color;
  }
  100% {
    box-shadow: 0 0 0 @main-color;
  }
}

@-webkit-keyframes glowred {
  0% {
    -webkit-box-shadow: 0 0 0 @main-color;
  }
  50% {
    -webkit-box-shadow: 0 0 23px @main-color;
  }
  100% {
    -webkit-box-shadow: 0 0 0 @main-color;
  }
}

@-moz-keyframes glowred {
  0% {
    -moz-box-shadow: 0 0 0 @main-color;
  }
  50% {
    -moz-box-shadow: 0 0 23px @main-color;
  }
  100% {
    -moz-box-shadow: 0 0 0 @main-color;
  }
}

@-o-keyframes glowred {
  0% {
    -o-box-shadow: 0 0 0 @main-color;
  }
  50% {
    -o-box-shadow: 0 0 23px @main-color;
  }
  100% {
    -o-box-shadow: 0 0 0 @main-color;
  }
}



@keyframes glowgreen {
  0% {
    box-shadow: 0 0 0 @green;
  }
  50% {
    box-shadow: 0 0 20px @green;
  }
  100% {
    box-shadow: 0 0 0 @green;
  }
}

@-webkit-keyframes glowgreen {
  0% {
    -webkit-box-shadow: 0 0 0 @green;
  }
  50% {
    -webkit-box-shadow: 0 0 20px @green;
  }
  100% {
    -webkit-box-shadow: 0 0 0 @green;
  }
}

@-moz-keyframes glowgreen {
  0% {
    -moz-box-shadow: 0 0 0 @green;
  }
  50% {
    -moz-box-shadow: 0 0 20px @green;
  }
  100% {
    -moz-box-shadow: 0 0 0 @green;
  }
}

@-o-keyframes glowgreen {
  0% {
    -o-box-shadow: 0 0 0 @green;
  }
  50% {
    -o-box-shadow: 0 0 20px @green;
  }
  100% {
    -o-box-shadow: 0 0 0 @green;
  }
}

@import 'views/home/home.lessimport';
@import 'views/thread/thread.lessimport';
@import 'views/contacts/contacts.lessimport';
@import 'views/threads/threads.lessimport';
@import 'views/settings/settings.lessimport';
@import 'views/userInfo/user_info.lessimport';