#settings{
  header{
    position: absolute;
    width: 100%;
    height: 10%;
    top: 0;
    >div{
      position: relative;
      float: left;
      height: 100%;
      width: 25%;
      text-align: center;
      overflow: hidden;
      &:nth-child(4){
        button:nth-child(1){
          font-size: 28px;
          font-weight: 200;
        }
      }
      button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .transition(.4s);
        &.toggle-tab{
          color:white;
          font-size: 25px;
          visibility: hidden;
          opacity: 0;
          .scale(0);
          &._visible{
            visibility: visible;
            opacity: 1;
            .scale(1);
          }
        }
        &.close{
          position: absolute;
          color: @secondary-color;
          font-size: 60px;
          z-index: 5;
          font-size: 60px;
          visibility: hidden;
          opacity: 0;
          top: -60px;
          -webkit-transition-delay: 0s;
          -moz-transition-delay: 0s;
          -ms-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          &._visible{
            visibility: visible;
            opacity: 1;
            top: -12px;
            -webkit-transition-delay: .4s;
            -moz-transition-delay: .4s;
            -ms-transition-delay: .4s;
            -o-transition-delay: .4s;
            transition-delay: .4s;
          }
        }
      }
    }
  }
  .body{
    position: absolute;
    width: 100%;
    height: 90%;
    top: 10%;
    overflow: hidden;
    .tabs{
      position: absolute;
      width: 410%;
      height: 100%;
      top: 0;
      left: 0;
      &._transition{
        .transition1();
      }
      .tab{
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        float:left;
        h3{
          text-align: center;
          color: white;
          font-weight: 300;
          margin: 10px;
        }
        >button{
          width: 80%;
          height: 50px;
          background: @secondary-color;
          position: absolute;
          bottom: 33px;
          left: 10%;
          font-size: 27px;
          font-weight: 200;
        }


        &#user-settings{
          .inputs{
            margin-top: 20px;
            >div{
              position: relative;
              height: 50px;
              width: 100%;
              >div{
                position: absolute;
                height: 100%;
                top: 0;
                &:nth-child(1){
                  width: 25%;
                  left: 0;
                  text-align: right;
                  color: white;
                  padding-right: 5px;
                  line-height: 33px;
                  font-weight: 200;
                }
                &:nth-child(2){
                  width: 75%;
                  left: 25%;
                  padding-left: 5px;
                  .status{
                    position: absolute;
                    width: 27px;
                    height: 27px;
                    top: 4px;
                    right: 25px;
                    .rounded(30px);
                    border: 1px solid @secondary-color;
                    color: @secondary-color;
                    .transition(.3s);
                    visibility: hidden;
                    opacity: 0;
                    i{
                      position: absolute;
                      display: block;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      line-height: 25px;
                      left: 0;
                      .transition(.3s);
                      visibility: hidden;
                      opacity: 0;
                    }
                    &._waiting{
                      visibility: visible;
                      opacity: 1;
                      .waiting{
                        visibility: visible;
                        opacity: 1;
                      }

                    }
                    &._done{
                      visibility: visible;
                      opacity: 1;
                      border-color: @green;
                      color: @green;
                      .done{
                        visibility: visible;
                        opacity: 1;
                      }
                    }
                  }
                }
              }
            }
          }
          .avatar{
            position: relative;
            width: 90px;
            height: 90px;
            margin: 10px auto;
            .rounded(90px);
            border: 1px solid white;
            img{
              width: 100%;
              height: 100%;
              .rounded(90px);
            }
          }
        }

        &#ban-list{
          >button{
            bottom: 14px;
          }
          .body{
            height: 75%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            border-top: 1px solid rgba(255, 255 ,255, .3);
            border-bottom: 1px solid rgba(255, 255 ,255, .3);
            .item{
              position: relative;
              height: 90px;
              border-bottom: 1px solid rgba(255, 255 ,255, .3);
              .transition1(.4s);
              margin-left: -90px;
              &._interact{
                margin-left: -13px;
              }
              >div{
                position: absolute;
                top: 0;
                height: 100%;
                &:nth-child(1){
                  width: 90px;
                  left: 0px;
                  button{
                    display: block;
                    margin-top: 13px;
                    margin-left: 26px;
                    width: 64px;
                    height: 64px;
                    background: white;
                    line-height: 60px;
                    font-size: 27px;
                    color: @main-color;
                    text-align: center;
                    .rounded(100px);
                  }
                }
                &:nth-child(2){
                  width: 90px;
                  left: 90px;
                  img{
                    margin: 13px;
                    width: 64px;
                    height: 64px;
                    .rounded(100px);
                    border: 2px solid white;
                  }
                }
                &:nth-child(3){
                  width: 230px;
                  left: 180px;
                  padding-top: 10px;
                  p{
                    color: white;
                    font-size: 18px;
                    margin: 0;
                    &.name{
                      font-weight: 200;
                    }
                    &.last-name{
                      font-weight: 400;
                      text-transform: uppercase;
                    }
                    &.username{
                      color: @secondary-color;
                      font-weight: 300;
                      font-size: 16px;
                      line-height: 18px;
                    }
                  }
                }
              }
            }
          }
        }

        &#app-settings{

          .rdo, .chckbx{
            margin: 10px 0;
          }

          .body{

            >div{
              position: relative;
              width: 100%;
              margin: 20px 0;
              >div{
                &:nth-child(1){
                  position: absolute;
                  left: 0;
                  width: 40%;
                  padding-right: 5px;
                  text-align: right;
                  font-weight: 200;
                  text-align: right;
                  color: white;
                  padding-top: 6px;
                }
                &:nth-child(2){
                  padding-left: 5px;
                  width: 60%;
                  margin-left: 40%;
                }
              }
            }

          }

        }

        &#settings-about{
          .body{
            overflow-y: scroll;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, .3);
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            h4{
              font-size: 24px;
              font-weight: 300;
              padding-left: 10px;
              color: @secondary-color;
            }
            p {
              color: white;
              font-size: 14px;
              line-height: 18px;
              padding: 0 20px;
            }
          }
        }
      }
    }
  }
}