.home{
  position: relative;
  padding-top: 60%;
  width: 100%;
  height: 100%;
  background: @main-color;
  text-align: center;
  .logo{
    width: 80%;
  }
  p{
    letter-spacing: 1.1em;
    color:white;
    font-weight: 200;
    font-size: 12px;
  }
  button{
    position: absolute;
    width: 75%;
    height: 50px;
    margin-left: -40%;
    bottom: 10%;
    span{
      &:nth-child(1){
        position: relative;
        top: -3px;
        font-size: 12px;
        letter-spacing: .5em;
        font-weight: 200;
      }
      &:nth-child(2){
        font-size: 22px;
        letter-spacing: normal;
      }
    }
  }
}