
#main{
  position: relative;
  height: 100%;
  width: 100%;
  header{
    position: absolute;
    width: 100%;
    height: 10%;
    text-align: center;
    img{
      width: 50%;
      margin-top: 15px;
    }
    button{
      position: absolute;
      color: @main-color;
      font-size: 30px;
      top: 5px;
      .rounded(0);
      &#open-contacts{
        left: 1%;
      }
      &#open-threads{
        right: 2%;
      }
    }
  }
  .user{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 10%;
    text-align: center;
    .its-you{
      position: absolute;
      font-weight: 200;
      top: 3px;
      margin: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: @secondary-color;
      font-size: 18px;
    }
    }
    .status{
      position: absolute;
      top: 2%;
      right: 21%;
      width: 36px;
      height: 36px;
      background: @secondary-color;
      .rounded(80px);
      color: white;
      .transition(.4s);
      &._waiting-for-listening{
        background: @main-color;
        >div:nth-child(1){
          opacity: 1;
          visibility: visible;
        }
      }
      &._waiting-for-recording{
        background: @secondary-color;
        >div:nth-child(1){
          opacity: 1;
          visibility: visible;
        }
      }
      &._listening{
        background: @green;
        animation: glowgreen 1.4s infinite;
        -webkit-animation: glowgreen 1.4s infinite;
        -moz-animation: glowgreen 1.4s infinite;
        -o-animation: glowgreen 1.4s infinite;
        >div:nth-child(2){
          opacity: 1;
          visibility: visible;
        }
      }
      &._recording{
        background: @green;
        >div:nth-child(4){
          opacity: 1;
          visibility: visible;
        }
      }
      &._waiting-for-answer{
        background: @green;
        >div:nth-child(3){
          opacity: 1;
          visibility: visible;
        }

      }
      >div{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 36px;
        color: white;
        display: block;
        font-size: 18px;
        visibility: hidden;
        &:nth-child(1){
          font-size: 23px;
        }
        &:nth-child(4){
          font-size: 10px;
          font-weight: 200;
        }
      }
      
    }
    &._recording{
      img{
        -webkit-animation: glowblue 1.4s infinite;
        -moz-animation: glowblue 1.4s infinite;
        -o-animation: glowblue 1.4s infinite;
        animation: glowblue 1.4s infinite;
      }
    }
    img{
      width: 45%;
      margin-top: 40px;
      .rounded(100px);
      margin-bottom: 15px;
    }
    p{
      bolor: @gray;
      font-size: 30px;
      margin: 10px;
      line-height: 1em;
    }
    .first-name{
      font-weight: 200;
      color: @gray-light;
    }
    .last-name{
      font-weight: 400;
      text-transform: uppercase;
    }
    #user-facebook{
      width: 50px;
      height: 60px;
      margin: 0 auto;
      display: block;
      color: @secondary-color;
      font-size: 42px;
      margin-top: -7px;
    }
  }

  .interact{
    position: absolute;
    width: 100%;
    height: 40%;
    top: 60%;
    text-align: center;
    >div{
      visibility: hidden;
      opacity: 0;
      .transition(.4s);
    }
    &._record{
      .record{
        visibility: visible;
        opacity: 1;
      }
    }
    &._play{
      .play{
        visibility: visible;
        opacity: 1;
        &._paused{
          .message{
            .controls{
              opacity: 1;
              visibility: visible;
              #play-message{
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
        &._playing{
          .message{
            .controls{
              opacity: 1;
              visibility: visible;
              #pause-message{
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
        &._finished{
          .message{
            .action{
              opacity: 1;
              visibility: visible;
              button:nth-child(1), button:nth-child(2){
                .translate(0, 0);
              }
            }
          }
        }
      }
    }
    &._recording{
      .recording{
        visibility: visible;
        opacity: 1;
      }
    }
    &._user-recording{
      .user-recording{
        visibility: visible;
        opacity: 1;
      }
    }
    &._recorded{
      .recorded{
        visibility: visible;
        opacity: 1;
        .action{
          button{
            .scale(1);
            &:nth-child(1){
              -webkit-transition-delay: .1s;
              -moz-transition-delay: .1s;
              -ms-transition-delay: .1s;
              -o-transition-delay: .1s;
              transition-delay: .1s;
            }
            &:nth-child(2){
              -webkit-transition-delay: .2s;
              -moz-transition-delay: .2s;
              -ms-transition-delay: .2s;
              -o-transition-delay: .2s;
              transition-delay: .2s;
            }
            &:nth-child(3){
              -webkit-transition-delay: .3s;
              -moz-transition-delay: .3s;
              -ms-transition-delay: .3s;
              -o-transition-delay: .3s;
              transition-delay: .3s;
            }
          }
        }
        &._paused{
          .message{
            #play-record{
              visibility: visible;
              opacity: 1;
            }
          }
        }
        &._playing{
          .message{
            #pause-record{
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }
    &._loading{
      #int-loader{
        visibility: visible;
        opacity: 1;
        .scale(1);
      }
    }
    &._sent{
      .message-sent{
        visibility: visible;
        opacity: 1;
        .scale(1);
      }
    }
    .record{
      button{
        width: 80%;
        height: 80px;
        background: @secondary-color;
        color: white;
        font-size: 24px;
        margin-top: 33px;
      }
    }
    .play{
      .message{
        width: 100%;
        background: @secondary-color;
        height: 90px;
        position: absolute;
        top: 25px;
        .overlay{
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url(/img/audiowave.png);
          -webkit-background-size: contain;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        .position{
          position: absolute;
          height: 100%;
          width: 30%;
          background: rgba(255, 255, 255, .5);
        }
        .controls{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          visibility: hidden;
          .transition(.3s);
          button{
            position:absolute;
            font-size: 42px;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            visibility: hidden;
            opacity: 0;
            line-height: 42px;
            .transition(.2s);
            .rounded(0);
          }
        }
        .action{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          opacity: 0;
          visibility: hidden;
          .transition(.5s);
          button{
            width: 140px;
            height: 70px;
            background: transparent;
            margin: 10px 5px;
            color: white;
            font-size: 24px;
            border: 2px solid white;
            .transition(.4s);
            &:nth-child(1){
              .translate(-200px, 0);
            }
            &:nth-child(2){
              background: @green;
              .translate(200px, 0);
            }
          }
        }
      }
      .time{
        position: absolute;
        color: @secondary-color;
        font-size: 20px;
        font-weight: 200;
        width: 100%;
        top: 130px;
      }
    }

    .recording{
      position: absolute;
      top: 0;
      width: 100%;
      button {
        width: 80%;
        height: 80px;
        background: transparent;
        color: @main-color;
        border: 2px solid @main-color;
        font-size: 24px;
        margin-top: 33px;
        -webkit-animation: glowred 1.4s infinite;
        -moz-animation: glowred 1.4s infinite;
        -o-animation: glowred 1.4s infinite;
        animation: glowred 1.4s infinite;
        .time {
          font-size: 24px;
          font-weight: 200;
          i{
            font-size: 30px;
            position: relative;
            top: 2px;
            margin-right: 5px;
          }
        }
      }
    }


    .user-recording{
      position: absolute;
      width: 100%;
      top: 0;
      div{
        color: @secondary-color;
        font-size: 38px;
        text-align: center;
        &:nth-child(2){
          font-size: 80px;
          margin-top: -20px;
        }
      }
    }

    .recorded{
      position: absolute;
      width: 100%;
      top: 0;
      .time{
        font-size: 16px;
        font-weight: 200;
        color: @secondary-color;
        margin-top: 5px;
      }
      .message{
        width: 100%;
        background: @secondary-color;
        height: 42px;
        position: absolute;
        top: 30px;
        .overlay{
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url(/img/audiowave.png);
          -webkit-background-size: 100% 120%;
          background-size: 100% 120%;
          background-position: center;
          background-repeat: no-repeat;
        }
        .position{
          position: absolute;
          height: 100%;
          width: 30%;
          background: rgba(255, 255, 255, .5);
        }
        .controls{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          .transition(.3s);
          button{
            position:absolute;
            font-size: 33px;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            visibility: hidden;
            opacity: 0;
            line-height: 42px;
            .transition(.2s);
            .rounded(0);
          }
        }
      }
      .action{
        position: absolute;
        width: 100%;
        top: 72px;
        padding-top: 6px;
        button{
          width: 70px;
          height: 70px;
          .rounded(80px);
          background: @main-color;
          text-align: center;
          color: white;
          font-size: 12px;
          font-weight: 200;
          margin: 0px 5px;
          .transition2(.8s);
          .scale(0);
          -webkit-transition-delay: 0;
          -moz-transition-delay: 0;
          -ms-transition-delay: 0;
          -o-transition-delay: 0;
          transition-delay: 0;
          i{
            font-size: 25px;
          }
          &#add-message{
            background: @secondary-color;
          }
          &#send-message{
            background: @green;
            width: 86px;
            height: 86px;
            i{
              font-size: 35px;
            }
          }
        }
      }
    }


    #int-loader{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50%;
      margin-left: -50px;
      top: 28px;
      .scale(0);
      visibility: hidden;
      opacity: 0;
      .transition2;

    }

    .message-sent{
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      color: @green;
      visibility: hidden;
      opacity: 0;
      .scale(1.5);
      .transition(.6s);
      p{
        font-size: 22px;
        font-weight: 200;
        i{
          font-size: 90px;
          margin-bottom: -8px;
        }
      }
    }
  }


  .info{
    position: absolute;
    width: 100%;
    top: 370px;
    >div{
      position: relative;
      width: 100%;
      height: 30px;
      >div{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        color: @secondary-color;
        text-align: right;
        font-size: 16px;
        padding-right: 16px;
        &:nth-child(1){
          font-weight: 200;
          top: 6px;
        }
        &:nth-child(2){
          left: 50%;
          color: @main-color;
          text-align: left;
          font-size: 24px;
        }
      }
  }

}